{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.; Database=BooksWeb-Razor; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
